<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="bgwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1211</width>
      <height>941</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bgwidget{background-color: rgb(189, 236, 182);}</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>1061</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0">
      <item row="0" column="2">
       <widget class="QPushButton" name="medicionButton">
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(224, 177, 65);
border-radius:15px;
border-style: outset;
border-width: 2px;
border-color: black;</string>
        </property>
        <property name="text">
         <string>MEDICIÓN</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="simulacionButton">
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(205, 139, 224);
border-radius:15px;
border-style: outset;
border-width: 2px;
border-color: black;</string>
        </property>
        <property name="text">
         <string>SIMULACIÓN</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="teoricoButton">
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(88, 224, 173);
border-radius:15px;
border-style: outset;
border-width: 2px;
border-color: black;</string>
        </property>
        <property name="text">
         <string>TEORICO</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="MplWidget" name="MplWidget" native="true">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>441</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
    <widget class="MplWidget" name="MplWidget2" native="true">
     <property name="geometry">
      <rect>
       <x>751</x>
       <y>150</y>
       <width>441</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>1061</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="0">
      <item row="0" column="1">
       <widget class="QPushButton" name="resptempButton">
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(0, 156, 166);
border-radius:15px;
border-style: outset;
border-width: 2px;
border-color: black;</string>
        </property>
        <property name="text">
         <string>RESPUESTA TEMPORAL</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="montecarloButton">
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(157, 29, 151);
border-radius:15px;
border-style: outset;
border-width: 2px;
border-color: black;</string>
        </property>
        <property name="text">
         <string>MONTECARLO</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="borrarpushButton">
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(186, 12, 47);
border-radius:15px;
border-style: outset;
border-width: 2px;
border-color: black;</string>
        </property>
        <property name="text">
         <string>BORRAR GRÁFICOS</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>261</width>
       <height>511</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="ejexlabel_3">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Titulo 1:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Titulo_1"/>
        </item>
        <item>
         <widget class="QPushButton" name="aplicar_titulo_1">
          <property name="text">
           <string>Aplicar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="ejexlabel_4">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Titulo 2:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Titulo_2"/>
        </item>
        <item>
         <widget class="QPushButton" name="aplicar_titulo_2">
          <property name="text">
           <string>Aplicar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="ejexlabel_5">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Titulo 3:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Titulo_3"/>
        </item>
        <item>
         <widget class="QPushButton" name="aplicar_titulo_3">
          <property name="text">
           <string>Aplicar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="styleSheet">
         <string notr="true">background:white;</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>236</width>
           <height>171</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QWidget" name="CurveList" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QWidget" name="Curve_0" native="true">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="nombre_list">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>nombre</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="visibilidad_list">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(88, 224, 173);
border-radius:15px;
border-style: outset;
border-width: 2px;
border-color: black;</string>
                  </property>
                  <property name="text">
                   <string>visibilidad</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="modificar_list">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(88, 224, 173);
border-radius:15px;
border-style: outset;
border-width: 2px;
border-color: black;</string>
                  </property>
                  <property name="text">
                   <string>modificar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="borrar_list">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(88, 224, 173);
border-radius:15px;
border-style: outset;
border-width: 2px;
border-color: black;</string>
                  </property>
                  <property name="text">
                   <string>Borrar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="styleSheet">
         <string notr="true">background:white;</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>236</width>
           <height>171</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QWidget" name="CurveList_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QWidget" name="Curve_1" native="true">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="nombre_list_2">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>nombre</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="visibilidad_list_2">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(88, 224, 173);
border-radius:15px;
border-style: outset;
border-width: 2px;
border-color: black;</string>
                  </property>
                  <property name="text">
                   <string>visibilidad</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="modificar_list_2">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(88, 224, 173);
border-radius:15px;
border-style: outset;
border-width: 2px;
border-color: black;</string>
                  </property>
                  <property name="text">
                   <string>modificar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="borrar_list_2">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(88, 224, 173);
border-radius:15px;
border-style: outset;
border-width: 2px;
border-color: black;</string>
                  </property>
                  <property name="text">
                   <string>Borrar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>390</y>
       <width>441</width>
       <height>105</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="ToolBar2"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="ejexlabel_2">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Eje X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ejex2_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="ejeylabel_2">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Eje Y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ejey2_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="aplicar_button_ejes2">
        <property name="text">
         <string>Aplicar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="MplWidget" name="MplWidget3" native="true">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>500</y>
       <width>431</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>390</y>
       <width>441</width>
       <height>105</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="ToolBar1"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="ejexlabel_8">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Eje X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ejex_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="ejeylabel_3">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Eje Y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ejey_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="aplicar_button_ejes1">
        <property name="text">
         <string>Aplicar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>750</y>
       <width>431</width>
       <height>105</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="ToolBar3"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="ejexlabel_9">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Eje X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ejex3_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="ejeylabel_4">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Eje Y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ejey3_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="aplicar_button_ejes3">
        <property name="text">
         <string>Aplicar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
